<!doctype html>
<html>
    <head>
        <title>README</title>
        <meta charset='utf-8'/>
        <style>
   .CtxtMenu_InfoClose {  top:.2em; right:.2em;}
.CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
.CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
.CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
 .CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
.CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
.CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
.CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
.CtxtMenu_MenuClose:hover:focus {  outline:none}
 .CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
.CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
.CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
.CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
.CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
.CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
.CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
.CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
.CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
.CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
.CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
.CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
.CtxtMenu_MenuSlider {  left: .1em;}
.CtxtMenu_SliderValue {  position:absolute; right:.1em; padding-top:.25em; color:#333333;  font-size: .75em}
.CtxtMenu_SliderBar {  outline: none; background: #d3d3d3}
.CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
.CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
.CtxtMenu_MenuDisabled {  color:GrayText}
.CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
.CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
.CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
.CtxtMenu_ContextMenu:focus {  outline:none}
.CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
.CtxtMenu_SelectionMenu {  position:relative; float:left;  border-bottom: none; -webkit-box-shadow:none; -webkit-border-radius:0px; }
.CtxtMenu_SelectionItem {  padding-right: 1em;}
.CtxtMenu_Selection {  right: 40%; width:50%; }
.CtxtMenu_SelectionBox {  padding: 0em; max-height:20em; max-width: none;  background-color:#FFFFFF;}
.CtxtMenu_SelectionDivider {  clear: both; border-top: 2px solid #000000;}
.CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
 div.oz-image-widget img {
    max-width: 100%;
    cursor: zoom-in;
}

div.oz-image-widget > img[alt$='#small'] {
    max-width: 75% !important;
    min-width: 200pt !important;
}

div.oz-image-widget > img[alt$='#x-small'] {
    max-width: 50% !important;
    min-width: 100pt !important;
}

div.oz-image-widget > img[alt$='#xx-small'] {
    max-width: 25% !important;
    min-width: 50pt !important;
}

.CodeMirror-linewidget img {
    margin-top: 5px;
    margin-bottom: 5px;
}

.theme-dark img[alt$='#invert'],
.theme-dark div.oz-image-widget > img[alt$='#invert'] {
    filter: invert(1) hue-rotate(180deg);
}

.oz-transclusion-widget {
    padding: 3px 3px 3px 19px;
    border-left: 2px solid var(--text-muted);
}

.oz-coffee-div {
    text-align: center;
    margin-top: 20px;
}

/* Image Zoom */
div.oz-image-widget img:active {
    width: auto;
    max-height: 95vh;
    cursor: zoom-out;
}

/* Line Numbers In Editor CodeBlock Renders */
pre[class*='language-'].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}
pre[class*='language-'].line-numbers > code {
    position: relative;
    white-space: inherit;
}
.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.line-numbers-rows > span {
    display: block;
    counter-increment: linenumber;
}
.line-numbers-rows > span:before {
    content: counter(linenumber);
    color: #999;
    display: block;
    padding-right: 0.8em;
    text-align: right;
}

/* Admonition */
#oz-admonition-title {
    text-transform: capitalize;
}

.mermaid-error-information {
    color: red;
    font-size: 14px;
    margin-bottom: 3px;
}

.oz-modal-center {
    text-align: center;
    margin: 20px 10px 20px 10px;
}

.oz-modal-title {
    text-align: center;
}

.inline-mathjax-block {
    margin-left: 5px;
}

.oz-image-widget > img {
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

div.oz-transclusion-widget pre {
    overflow-x: auto;
}

.oz-transclusion-widget > * {
    user-select: text !important;
}

/* Rich Link Cards */
/* Credit: https://github.com/dhamaniasad/obsidian-rich-links */
.oz-rich-link-card {
    border: 1px solid var(--background-modifier-border);
    border-radius: 3px;
    width: 100%;
    display: flex;
    text-decoration: none;
    background-color: var(--background-primary);
}

.oz-rich-link-card-container {
    position: relative;
}

.oz-rich-link-image-container {
    height: 100px;
    width: 35%;
    min-width: 120px;
    overflow: hidden;
    border-right: 1px solid var(--background-modifier-border);
}

.oz-rich-link-image {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 100px;
    background-color: var(--background-secondary);
}

.oz-rich-link-card-text {
    padding: 4px;
    width: 75%;
}

.oz-rich-link-card-title {
    font-family: sans-serif;
    font-size: 16px;
    margin: 0 0 4px 0;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: var(--text-normal);
}

.oz-rich-link-card-description {
    font-family: sans-serif;
    font-size: 14px;
    margin: 0;
    color: var(--text-muted);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.oz-rich-link-href {
    font-family: sans-serif;
    font-size: 14px;
    margin: 0;
    color: var(--text-faint);
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
 
.pandoc-plugin-error {
    color: red;
}
undefined
</style>
    </head>
    <body>
<h1 data-heading="Organization and Information Management - 204-003-IO-01">Organization and Information Management - 204-003-IO-01</h1>
<h2 data-heading="Goals (Qualifikationsziele)">Goals (Qualifikationsziele)</h2>
<p>In this course participants gain an overview of historic roots, developments, and challenges of organizing and managing information in general, and the ongoing rise of personal and networked computing over the last few decades in particular.</p>
<p>Participants know how to map, analyze, and conceptualize personal and collective landscapes of devices (phones, tablets, laptops, etc.), tools and services,<br>
for creating, sharing and managing digital artefacts and information items in mediated work settings. They are aware of how the ongoing proliferation of networked devices, tools and services, not only impacts their private life, but also fundamentally challenges the operation of organisations at large.</p>
<p>To better understand this emerging challenge, participants also gain an overview of classical and modern organisational theories and concepts. They also comprehend the importance and analytical value of such theories and concepts.&nbsp;</p>
<p>Participants can compare, analyze and reflect upon contemporary organizational structures in the light of the ongoing development of information technology and the changing nature of increasingly mediated work practices.</p>
<h2 data-heading="Topics (Inhalte)">Topics (Inhalte)</h2>
<ul>
<li>Historic roots, developments, and challenges of organizing and managing information    </li>
<li>The rise of personal and networked computing, smart phones, tablets etc.    </li>
<li>Personal and collective landscapes of tools and services    </li>
<li>Organizational Theories    </li>
<li>Organizational Structures – different types and models    </li>
<li>Cases of contemporary models of organization</li>
</ul>
<h2 data-heading="Teaching Methods (Lehr-/Lernmethoden)">Teaching Methods (Lehr-/Lernmethoden)</h2>
<ul>
<li>Self-study of required literature</li>
<li>Two block-seminars (over two days), combining presentations/lectures, group work, discussion, reflective exercise, work with literature and video material.&nbsp;</li>
</ul>
<h2 data-heading="Literature (Lehrmaterial)">Literature (Lehrmaterial)</h2>
<h3 data-heading="Organizations">Organizations</h3>
<p>Haveman H.A. &amp; Wetts R. (2019). Organizational theory: From classical sociology to the 1970s. Sociology Compass, 2019;e12664. <a aria-label-position="top" aria-label="https://slack-redir.net/link?url=https%3A%2F%2Fdoi.org%2F10.1111%2Fsoc4.12627" rel="noopener" class="external-link" href="https://slack-redir.net/link?url=https%3A%2F%2Fdoi.org%2F10.1111%2Fsoc4.12627" target="_blank"></a> <a rel="noopener" class="external-link" href="https://doi.org/10.1111/soc4.12627" target="_blank">https://doi.org/10.1111/soc4.12627</a></p>
<p>Schmidt, Reinhard. (2000). Erich Gutenberg and the Theory of the Firm. 10.1007/978-3-642-59661-2_1.&nbsp; -- especially section 4 and 5</p>
<p><a aria-label-position="top" aria-label="https://en.wikipedia.org/wiki/The_Nature_of_the_Firm" rel="noopener" class="external-link" href="https://en.wikipedia.org/wiki/The_Nature_of_the_Firm" target="_blank">https://en.wikipedia.org/wiki/The_Nature_of_the_Firm</a></p>
<p>Coase's Penguin, or Linux and the Nature of the Firm <a rel="noopener" class="external-link" href="https://arxiv.org/abs/cs/0109077" target="_blank">https://arxiv.org/abs/cs/0109077</a></p>
<p>Bakker, DeFillippi, Schwab (2016). In Jörg Sydow: Temporary Organizing: Promises,&nbsp;</p>
<p>Processes, Problems. Organization Studies, 2016, Vol. 37(12) 1703–1719; <a aria-label-position="top" aria-label="https://slack-redir.net/link?url=https%3A%2F%2Fdoi.org%2F10.1111%2Fsoc4.12627" rel="noopener" class="external-link" href="https://slack-redir.net/link?url=https%3A%2F%2Fdoi.org%2F10.1111%2Fsoc4.12627" target="_blank"></a><a rel="noopener" class="external-link" href="https://doi.org/10.1177/0170840616655982" target="_blank">https://doi.org/10.1177/0170840616655982</a></p>
<h4 data-heading="Videos on contemporary approaches to organizing work">Videos on contemporary approaches to organizing work</h4>
<p>V1: Pleaging : [Taylor Bathtub] (<a aria-label-position="top" aria-label="https://www.youtube.com/watch?time%5C_continue=13&amp;v=6lRWp7moJ2U&amp;feature=emb%5C_logo" rel="noopener" class="external-link" href="https://www.youtube.com/watch?time%5C_continue=13&amp;v=6lRWp7moJ2U&amp;feature=emb%5C_logo" target="_blank">https://www.youtube.com/watch?time\_continue=13&amp;v=6lRWp7moJ2U&amp;feature=emb\_logo</a>) <strong>38m</strong>&nbsp; | Niels Pflaeging - The Taylor Bathtub</p>
<p>V2: Morieux :[Yves Morieux: As work gets more complex, 6 rules to simplify] (<a rel="noopener" class="external-link" href="https://www.youtube.com/watch?v=0MD4Ymjyc2I" target="_blank">https://www.youtube.com/watch?v=0MD4Ymjyc2I</a>) YouTube | TED |&nbsp;12m</p>
<p>V3: Spotify &lt;<a rel="noopener" class="external-link" href="https://labs.spotify.com/2014/03/27/spotify-engineering-culture-part-1/" target="_blank">https://labs.spotify.com/2014/03/27/spotify-engineering-culture-part-1/</a> [YouTube](<a rel="noopener" class="external-link" href="https://www.youtube.com/watch?v=4GK1NDTWbkY" target="_blank">https://www.youtube.com/watch?v=4GK1NDTWbkY</a>) 13m<br>
Labs | Henrik Kniberg | Spotify engineering culture (part 1) | Here’s part 1 of short animated video describing our engineering culture (here’s part 2).</p>
<p>V4: Self-managed organization?<br>
Doug Kirkpatrick-- Morning Star<br>
[YouTube](<a rel="noopener" class="external-link" href="https://www.youtube.com/watch?v=Ej4n3w4kMa4" target="_blank">https://www.youtube.com/watch?v=Ej4n3w4kMa4</a>) 13m</p>
<h3 data-heading="Informations Systems">Informations Systems</h3>
<p>Wright, A. (2007) Glut: Mastering information through the ages. Washington, D.C.: Joseph Henry Press.</p>
<p>Jones, W. &amp; Teevan, J. (2007).&nbsp; Personal information management. Seattle: University of Washington Press.</p>
    </body>
</html>